{
  "name": "yaccp-aws-docusaurus",
  "version": "1.1.7",
  "description": "Deploy Docusaurus sites to AWS with S3, CloudFront, and optional Basic Auth. Complete infrastructure-as-code solution.",
  "author": {
    "name": "Yaccp",
    "url": "https://github.com/yaccp"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/yaccp/claude-plugin-aws-docusaurus",
  "homepage": "https://github.com/yaccp/claude-plugin-aws-docusaurus",
  "keywords": [
    "aws",
    "docusaurus",
    "s3",
    "cloudfront",
    "static-site",
    "deployment",
    "infrastructure"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
